const marvel_heroes = ["thor", "ironman" , "spiderman"]
const dc_heroes = ["superman" , "flash" , "batman"]

// const allHeroes = marvel_heroes.concat(dc_heroes)
// console.log(allHeroes)

// const all_new_heros = [...marvel_heroes , ...dc_heroes]
// console.log(all_new_heros)

// const another_array =  [1 ,2, 3, [4 , 5, 6 ] , 7, [6 , 7,[5, 9]]]
// const real = another_array.flat(infinity)
// console.log(real)


console.log(Array.isArray("Abdullah"))
console.log(Array.from("Abdullah"))
console.log(Array.from({name: "Abdullah"})) //intresting


let score1 = 100
let score2 = 200
let score3 = 300

const total_score = {score1 , score2 , score3}
console.log(Array.(total_score))


 